# mancala

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/cloudinvoke/mancala/: EntryPoint.java  GameResource.java  SessionAccess.java
src/main/java/com/cloudinvoke/mancala/dto/: Board.java  BoardSection.java  BoardSetup.java  ErrorMessage.java  Game.java  Mancala.java  Move.java  Pit.java  Player.java  PlayerId.java  package-info.java
src/main/java/com/cloudinvoke/mancala/gamelogic/: GameBuilder.java  MoveApplier.java  PitNode.java  PitRingBuilder.java  package-info.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: board.js
src/main/resources/spark/template/freemarker/: board.ftl
src/test/java/com/cloudinvoke/mancala/: MoveApplierTest.java
src/test/java/com/cloudinvoke/mancala/gamelogic/: MoveApplierTest.java  PitRingBuilderTest.java
